apiVersion: v1
kind: Secret
metadata:
  name: pgbouncer-userlist
  namespace: pgbouncer-shared
type: Opaque
stringData:
  userlist.txt: |
    # Format: "username" "password_hash"
    "pgbouncer_user_for_app1" "md5_hash_of_password_for_app1"
    "pgbouncer_user_for_app2" "md5_hash_of_password_for_app2"